# websocket-hol

./: .gitignore  README.md  inforegtopic-add-domain.cli  inforegtopic-add.cli  pom.xml
src/main/java/org/emamotor/wildfly/websockethol/cdis/: IndexPageMgdBean.java
src/main/java/org/emamotor/wildfly/websockethol/ejbs/: ClientManageSinglEJB.java  MessageListenerMDBImpl.java
src/main/java/org/emamotor/wildfly/websockethol/websockets/: InfoTransServerEndpoint.java
src/main/webapp/: client-endpoint.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.xhtml
